# Movies

./: DateMe.sln  Movies.csproj  Movies.sln  Movies.sqlite  Movies.sqlite-shm  Movies.sqlite-wal  Program.cs
Controllers/: HomeController.cs
DateMe/: DatingApplications.sqbpro  DatingApplications.sqlite  DatingApplications.sqlite-shm  DatingApplications.sqlite-wal  Movie_Collection.csproj  Program.cs
DateMe/Controllers/: HomeController.cs
DateMe/Migrations/: 20240213191630_Initial.Designer.cs  20240213191630_Initial.cs  DatingApplicationContextModelSnapshot.cs
DateMe/Models/: Application.cs  DatingApplicationContext.cs  Movie.cs
DateMe/Properties/: launchSettings.json
DateMe/Views/Home/: Confirmation.cshtml  DatingApplication.cshtml  Movie_Collection.cshtml
DateMe/Views/Shared/: _Layout.cshtml
Migrations/: 20240215063618_Initial.Designer.cs  20240215063618_Initial.cs  20240215224515_second.Designer.cs  20240215224515_second.cs  20240215225922_third.Designer.cs  20240215225922_third.cs  20240215231153_Initial.Designer.cs  20240215231153_Initial.cs  20240223070922_second.Designer.cs  20240223070922_second.cs  20240223072544_second2.Designer.cs  20240223072544_second2.cs  20240223073052_second22.Designer.cs  20240223073052_second22.cs  MovieContextModelSnapshot.cs
Models/: Category.cs  Movie.cs  MovieContext.cs
Properties/: launchSettings.json
Views/Home/: Delete.cshtml  Get_To_Know_Joel.cshtml  Index.cshtml  MovieList.cshtml  Movie_Collection.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
