<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\BaconsaleKate.jpg" />
    <Content Remove="wwwroot\img\IMG_2469.JPG" />
    <Content Remove="wwwroot\img\joel.JPEG" />
    <Content Remove="wwwroot\img\joel2.JPEG" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DateMe\bin\Release\net8.0\" />
    <Folder Include="DateMe\obj\Release\net8.0\refint\" />
    <Folder Include="DateMe\obj\Release\net8.0\ref\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DateMe.sln" />
    <None Include="DateMe\Movie_Collection.csproj" />
    <None Include="DateMe\Movie_Collection.csproj.user" />
    <None Include="wwwroot\img\BaconsaleKate.jpg" />
    <None Include="wwwroot\img\IMG_2469.JPG" />
    <None Include="wwwroot\img\joel.JPEG" />
    <None Include="wwwroot\img\joel2.JPEG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
